<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\VictoryScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="98" Column="42" />
      <File FileName="Assets\Scripts\Managers\VictoryScreen.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Managers\LevelCompleteScreen.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>